 NODE_ENV=development

MODE=online
PORT=3000
DATABASE=mongodb+srv://<username>:<password>@cluster0.qf0y6dl.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
LOCALHOST=0.0.0.0

SERVER_URL=http://localhost:3000
CLIENT_URL=http://localhost:3001

JWT_SECRET=do-an
JWT_EXPIRES_IN_ACCES_KEY=1d
JWT_EXPIRES_IN_REFRESH_KEY=3d
JWT_EXPIRES_IN_ACTIVATION_KEY=15m
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=namkudo2001@gmail.com
EMAIL_PASS=iewqgcxkejkkjnnh

  vnp_TmnCode=EDEV8BXO
  vnp_HashSecret=GZEWMXQGICQTWAYRGBWMVITODCWJQHBP
  vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
  vnp_Api=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
  vnp_ReturnUrl=http://localhost:8080/check-out-status